plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

}
sourceCompatibility = 1.11
targetCompatibility = 1.11
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    runtime(
            "com.amazonaws:aws-lambda-java-events:3.2.0",
            "com.amazonaws:aws-lambda-java-core:1.2.1"
    )

    implementation('org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.5.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.11.3'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'

    testImplementation 'com.h2database:h2:1.4.200'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from(configurations.compileClasspath) {
            exclude 'tomcat-embed-*'
        }
    }
}

build.dependsOn buildZip
