plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}
sourceCompatibility = 1.11
targetCompatibility = 1.11
repositories {
    mavenCentral()
}

dependencies {
    runtime(
            "com.amazonaws:aws-lambda-java-events:3.2.0",
            "com.amazonaws:aws-lambda-java-core:1.2.1"
    )

    implementation('org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot2:1.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'
    implementation('io.symphonia:lambda-logging:1.0.1')
    implementation 'mysql:mysql-connector-java:8.0.22'
    // JAX-B dependencies for JDK 9+
    implementation("javax.xml.bind:jaxb-api:2.2.11")
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'com.h2database:h2:1.4.200'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from(configurations.compileClasspath) {
            exclude 'tomcat-embed-*'
        }
    }
}

build.dependsOn buildZip
