spring.datasource.password=jnRS7q2cYyt42zAf
spring.datasource.url=jdbc:mysql://sample-data-i-2020-10-21-playground.cqhlntyng9ns.eu-central-1.rds.amazonaws.com:3306/sampledataservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
#verifyServerCertificate=true&useSSL=true&requireSSL=true& disabled for local testing
