spring.datasource.password=${RDS_PASSWORD}
spring.datasource.username=${RDS_USERNAME}

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/sampledataservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
#verifyServerCertificate=true&useSSL=true&requireSSL=true& disabled for local testing
## to print sql values to the console
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.type=DEBUG
#
#spring.jpa.show-sql=true
#
## to print sql vaues to the logs
#logging.level.com.testo=DEBUG
#logging.level.org.springframework.cloud.netflix.feign=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
