spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/sampledataservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
#verifyServerCertificate=true&useSSL=true&requireSSL=true& disabled for local testing
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
